<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <div class="btn-group" target="id2">
   <a href="login.html"> <button type="button" class="btn btn-primary">Men</button></a>
    <button type="button" class="btn btn-primary"><a href="">Women</button>
    <button type="button" class="btn btn-primary">Special Offers</button>
  </div>
</div>

</body>
</html>
