<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("s2.jpg");
  background-size: 1400px 200px;
    background-repeat: no-repeat;

}
ul{
list-style-type:none;
magrin:10;
padding:0;
overflow:hidden;
<--!background-color:#dddddd;-->
}
li{
float:right;
}
li a{
display:block;
padding:8px;
}
.menu{
float:"right";
}

</style>
</head>
<body>

<table class="menu">
<tr>
<form action="signup.html" target="_blank">        
<td style="text-align:right;"><input type="submit" value="SIGN IN"></td>
</form>
<form action="reg.html" target="_blank">        
<td style="text-align:right;"><input type="submit" value="SIGN UP"></td>
</form>
</table>
</body>
</html>