<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body>
<form name="myform" action="success.html"  method="post">
<table border="0">
<tr>
<th> FIRST NAME</th>
<th><input type="text" name="text1" required size="27"></th>
</tr>
<tr>
<th> LAST NAME</th>
<th><input type="text" name="text1" required size="27"></th>
</tr>
<tr>
<th> USER NAME</th>
<th><input type="text" name="text1" required size="27"></th>
</tr>

<tr>
<th>Gender</th>
<th><input type="radio" name="gender" value="Female" checked>Female</th>

<th><input type="radio" name="gender" value="male">Male</th>
</tr>
<tr>
<th> Language</th>
<th> <input type="checkbox" name="lang" value="Telugu">Telugu</th>
<th> <input type="checkbox" name="lang" value="HIndi">HIndi</th>
<th> <input type="checkbox" name="lang" value="English">English</th>
</tr>
<tr>
<th> PASSWORD</th>
<th><input type="text" name="text1" required size="27"></th>
</tr>
<tr>
<th>CONFIRM PASSWORD</th>
<th><input type="text" name="text1" required size="27"></th>
</tr>
<tr>
<th><input type="submit" name="submit" value="SUBMIT"></th>
<th><input type="reset" name="reset" value="RESET"></th>
</tr>

 

</table>
</body>
</html>