<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="myform" action="wel.html"  method="post" target="id">
<table border="0">
<tr>
<th>USER ID</th>
<th> <input type="text" name="name1" size="27"></th>
</tr>
<tr>
<th>Password</th>
<th> <input type="text" name="name1" size="27"></th>
</tr>
<tr>
<th><input type="submit" name="submit" value="SUBMIT"></th>
<th><input type="reset" name="reset" value="RESET"></th>
</tr>

</table>
</body>
</html>